worker_processes 4;

events { worker_connections 1024; }

http {
        include /etc/nginx/mime.types;

        resolver 127.0.0.11 ipv6=off;
     
       upstream kowl {
          server kowl:8080;
        }

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;

       server {
         server_name kowl.nico.gravitee.io
         listen 80;
           
         location / {
           proxy_pass http://kowl/;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "Upgrade";
           proxy_set_header Host $host;
           proxy_redirect off;
     	  }
  
       }

}
